#!/usr/bin/env bash
set -euo pipefail

# Backend service configuration
# Copy this file to deploy.sh and fill in your actual values
RENDER_BACKEND_SERVICE_ID="YOUR_SERVICE_ID_HERE"
DEPLOY_HOOK_KEY="YOUR_DEPLOY_HOOK_KEY_HERE"

echo "Triggering backend deployment..."
curl -X POST "https://api.render.com/deploy/${RENDER_BACKEND_SERVICE_ID}?key=${DEPLOY_HOOK_KEY}" \
  -H 'Content-Type: application/json'

echo ""
echo "Backend deployment triggered successfully!"
echo "Check status at: https://dashboard.render.com/web/${RENDER_BACKEND_SERVICE_ID}"